---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: czero/cflinuxfs2

inputs:
- name: pcf-pipelines

params:
  OPSMAN_DOMAIN_OR_IP_ADDRESS:
  OPS_MGR_USR:
  OPS_MGR_PWD:
  OPS_MGR_TRUSTED_CERTS:
  GCP_PROJECT_ID:
  GCP_REGION:
  GCP_ZONE_1:
  GCP_ZONE_2:
  GCP_ZONE_3:
  GCP_RESOURCE_PREFIX:
  GCP_SERVICE_ACCOUNT_KEY:
  GCP_DNS_IP:
  GCP_RESOURCE_CIDR_OPS :
  GCP_RESERVED_OPS_IPS:
  GCP_OPS_GW:
  GCP_RESOURCE_CIDR_ERT :
  GCP_RESERVED_ERT_IPS:
  GCP_ERT_GW:
  GCP_RESOURCE_CIDR_SVC :
  GCP_RESERVED_SVC_IPS:
  GCP_SVC_GW:
  GCP_RESOURCE_CIDR_DYNSVC :
  GCP_RESERVED_DYNSVC_IPS:
  GCP_DYNSVC_GW:
  DB_HOST:
  DB_USERNAME:
  RDS_PASSWORD:
  DB_DATABASE:

run:
  path: pcf-pipelines/install-pcf/gcp/tasks/config-director/task.sh
